REACT_APP_FIREBASE_API_KEY = "AIzaSyB5GprOTpiTNFtxOHcd7vHMOgSHWBxU2YI"
REACT_APP_FIREBASE_AUTH_DOMAIN = "food-delivery-app-28e0a.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL = "https://food-delivery-app-28e0a-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "food-delivery-app-28e0a"
REACT_APP_FIREBASE_STORAGE_BUCKET = "food-delivery-app-28e0a.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID = "334338740031"
REACT_APP_FIREBASE_APP_ID = "1:334338740031:web:8ceb3c9c5d165011cdcd8a"